* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* page colors */
:root {
  --main: black;
  --secondary: orange;
  --third: white;
}

/* body */
body {
margin: 0;
padding: 0;
font-family: sans-serif;
color: var(--main);
background-color: var(--third);
line-height: 1.5;  
}

h1, h2, h3 {
  margin: 0;
}

p {
  margin: 0;
}

/* header */
header {
  display: flex;
  flex-direction: row;
  background-color: var(--main);
  justify-content: space-between;
  padding: 15px 5% 15px 0;
  align-items: center;
  flex-wrap: wrap;
}

header h1 {
  background-color: var(--main);
  color: var(--secondary);
  border: 2px solid var(--third);
  margin: 0;
  font-size: 5vw;
  line-height: 1;
}

/* nav section */
nav {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

nav a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--secondary);
  margin-right: 10px;
  background-repeat: no-repeat;
  background-size: 0% 0.15em;
  background-position: bottom;
  font-size: 1.4rem;
}

nav a:hover {
  background-size: 85% 0.2em;
  color: var(--third);
  background-image: linear-gradient(var(--third) 0%, var(--third) 100%);
  transition: all .3s ease-in ;
}

/* subtitle */
.subtitle {
  background: var(--secondary);
  background-image: url(../images/subheader.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
  min-height: 20vh;
  padding: 2% 5%;
}

.subtitle img {
  width: 100px;
  margin: 15px;
  border-radius: 45%;
}

.subtitle div {
  flex: 0 0 75%;
}

.subtitle h2 {
  background-color: var(--main);
  color: var(--secondary);
  border: 2px solid var(--third);
  margin: 0;
  padding: 5px 10px;
  display: inline;
}

/* main */
main {
  margin-top: 25px;
  margin-bottom: 40px;
}

.wrapping {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto; 
}

.page-section {
  margin: 30px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section  h2 {
  display: block;
  flex: 0 0 15%;
  text-align: right;
  padding-right: 10px;
  border-right: 3px solid var(--main);
  line-height: 1.2;
  font-size: 2.25vw;
}

.page-section > div {
  flex: 0 0 80%;
}

.page-section p {
  color: var(--main);
  margin-bottom: 10px;
}

/* grid container */
.grid-container {
  display: grid;
  column-gap: 15px;
  row-gap: 15px;
  grid-template-columns: no-repeat(12, 1fr);
  grid-auto-rows: minmax(150px, 1fr);
}

.grid-item {
  border: 2px solid var(--secondary);
  grid-column: span 6;
  background-color: var(--primary);
  color: var(--primary);
  min-height: 100px;
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  text-decoration: none;
  background-size: 120%;
  transition: all 1.5s;
  font-size: 0.8rem;        
  opacity: .5;
}

.grid-item:first-child {
  grid-column: span 12;
  grid-row: span 2;
}

.grid-item:hover {
  opacity: 1;
}

.grid-item div {
  background-color: var(--secondary);
  padding: 8px 10px;
}

.grid-item h3 {
  font-size: 1.4rem;
}

/* project images */

  /*main project  */
.horichal {
  background-image: url(../images/Horichal1.png) ;
}

  /* sub project(s) */
.n-a {
  background-image: url(../images/comingsoon.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  width: auto;
  height: auto;
}

/* contact */
.contact address {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
align-items: center;
height: 100%;
}

.contact address a {
  padding: 10px;
  text-decoration: none;
  font-size: 1.1rem;
  color: var(--main);

}

.contact address a:hover {
  background-size: 85% 0.2em;
  color: var(--main);
  background-image: linear-gradient(var(--secondary) 0%, var(--secondary) 100%);
  transition: all .3s ease-in ;
}

/* footer */
footer {
  font-size: 20px;
  text-align: center;
  vertical-align: bottom;
}

/* media query breakpoints */

/* laptop */
@media screen and (max-width: 992px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;

  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 8vw;
  }

  header nav {
    justify-content: center;
  }

  .page-section h2, .page-section > div {
    flex: 0 0 100%;
  }

  .page-section h2 {
    border-right: none;
    border-bottom: 4px solid var(--main);
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 5vw;
  }

  .subtitle {
    flex-direction: column-reverse;
    justify-content: space-between;
    text-align: center;
    align-items: center;
  }
}

/* tablet */
@media screen and (max-width: 768px) {
  .grid-item, .grid-item:first-child{
      grid-column: 1/ -1;
      background-repeat: no-repeat;    
  }

  .grid-container{
    grid-auto-rows: minmax(200px, 1fr);
  }

  .contact address{
    flex-direction: row;
    align-items: center;
  }
}


